#데이터 베이스 연결에 사용할 드라이버 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#데이터베이스 url 
spring.datasource.url=jdbc:mysql://dbtest-01.cor85gbz2yyn.ap-northeast-2.rds.amazonaws.com:3306/dbtest?serverTimezone=UTC&characterEncoding=UTF-8
#계정 
spring.datasource.username=admin
#비밀번호
spring.datasource.password=koscom21

#mapper 파일이 적재될 위치 sql mapper 파일과 동일하게 맞춰준다.
mybatis.mapper-locations=com/springBatchTest/mapper/*.xml
#커스텀 환경변수 
custom.test=test-value
